# reconcile-saas

./: .dockerignore  .env.example  .gitattributes  .gitignore  .newparent  Dockerfile  LICENSE  Makefile  README.md  build.gradle.kts  docker-compose.override.yml  docker-compose.yml  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/java/com/reconcile/: Application.java
app/src/main/java/com/reconcile/app/: Application.java
app/src/main/resources/: application-container.yml  application.yml
app/src/test/java/com/reconcile/app/: TenantContextTest.java
app/src/test/resources/: application-test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: reconcile.java-conventions.gradle.kts  reconcile.module-conventions.gradle.kts  reconcile.spring-conventions.gradle.kts
docs/: ARCHITECTURE.md
docs/rules/: multitenancy.md  reconciliation-domain.md
gradle/: libs.versions.toml
iam/: build.gradle.kts
ingestion/: build.gradle.kts
ledger/: build.gradle.kts
modulith-verification/: build.gradle.kts
modulith-verification/src/test/java/com/reconcile/verification/: ApplicationModulesVerificationTest.java  DiscrepancyDomainPurityTest.java  DiscrepancyReadArchTest.java  DomainPurityTest.java  PaginationPurityTest.java  ResolutionDomainPurityTest.java  TenantScopedEventListenerTest.java
notification/: build.gradle.kts
reconciliation/: build.gradle.kts
reporting/: build.gradle.kts
shared/: build.gradle.kts
tenant/: build.gradle.kts
tenant/src/main/resources/db/migration/shared/: V1__tenants_registry.sql  V2__seed_demo_tenant.sql
tools/: mint-jwt.py
(+176 files in other folders)
